<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/park_list"
            android:title="Parking List"
            android:icon="@drawable/ic_baseline_local_parking_24"/>
        <item
            android:id="@+id/account"
            android:title="Manage Account"
            android:icon="@drawable/ic_baseline_manage_accounts_24"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
        <item
            android:id="@+id/history"
            android:title="History"
            android:icon="@drawable/ic_baseline_history_24"/>

</menu>