<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HopParkColor"
    tools:context=".HistoryFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="66dp"
            android:layout_height="82dp"
            android:src="@drawable/ic_baseline_local_parking_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="0dp">

                        <TextView
                            android:id="@+id/parkName"
                            android:layout_width="282dp"
                            android:text="Kardesler"
                            android:layout_height="wrap_content"
                            android:paddingStart="70dp"
                            android:paddingTop="0dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time"
                            android:text="13:45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingTop="20dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="11dp" />

                </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/timeSpent"
            android:text="Gecirilen Sure"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="left|bottom"
            android:paddingStart="70dp"
            android:textColor="@color/black"
            android:paddingBottom="3dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/timeSpentWMinutes"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="50 Dakika"
            android:gravity="right|bottom"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="?android:attr/listDivider" />

</FrameLayout>


